Protel Design System Design Rule Check
PCB File : D:\h?c\HK4\Z_DTCS_Project_Official\PCB_Project_BUCK\PCB_BUCK_OFFICIAL.PcbDoc
Date     : 5/11/2018
Time     : 7:12:00 PM

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net Net*1_1 Between Pad R10-2(3105mil,2285mil) on Bottom Layer And Pad *1-1(3772.49mil,2680mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetC2_2 Between Pad LM1117-1(3905mil,4010mil) on Multi-Layer And Pad C17-1(3935mil,3790mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net RESET Between Pad P4-3(4980mil,2696mil) on Multi-Layer And Pad S1-1(5200mil,2700mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net S1 Between Pad Q1-3(2850mil,3245mil) on Multi-Layer And Pad L1-1(3295mil,3250mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net S1 Between Pad Q1-3(2850mil,3245mil) on Multi-Layer And Pad Q2-2(2935mil,2655mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net S2 Between Pad D2-2(4250mil,3550mil) on Multi-Layer And Pad C8-1(4525mil,3615mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net S2 Between Pad C6-2(3345mil,2985mil) on Multi-Layer And Pad R7-1(3360mil,2630mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net S2 Between Pad C5-2(3930mil,3130mil) on Multi-Layer And Pad C3-1(4075mil,3445mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net Vin Between Pad C12-2(3555mil,2640mil) on Multi-Layer And Pad D3-1(3585mil,2475mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net Vout Between Pad R3-2(4340mil,3145mil) on Bottom Layer And Pad P1-1(5235mil,3815mil) on Multi-Layer 
Rule Violations :10

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=10mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.814mil < 10mil) Between Arc (3926.583mil,2935mil) on Top Overlay And Pad C15-1(3880mil,2935mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.814mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.01mil < 10mil) Between Arc (3926.583mil,2935mil) on Top Overlay And Pad C15-2(3980mil,2935mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [6.01mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.512mil < 10mil) Between Arc (5051mil,3430mil) on Top Overlay And Pad C14-2(5050mil,3430mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [1.512mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.484mil < 10mil) Between Arc (4950mil,3430mil) on Top Overlay And Pad C14-1(4950mil,3430mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [1.484mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Arc (5200mil,2799.172mil) on Top Overlay And Pad S1-1(5200mil,2700mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Arc (5200mil,2799.172mil) on Top Overlay And Pad S1-2(5200mil,2900mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.512mil < 10mil) Between Arc (4385mil,2059mil) on Top Overlay And Pad C13-2(4385mil,2060mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [1.512mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.484mil < 10mil) Between Arc (4385mil,2160mil) on Top Overlay And Pad C13-1(4385mil,2160mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [1.484mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.512mil < 10mil) Between Arc (3555mil,2639mil) on Top Overlay And Pad C12-2(3555mil,2640mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [1.512mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.484mil < 10mil) Between Arc (3555mil,2740mil) on Top Overlay And Pad C12-1(3555mil,2740mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [1.484mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.814mil < 10mil) Between Arc (3325mil,2286.583mil) on Top Overlay And Pad C11-1(3325mil,2240mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.814mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.01mil < 10mil) Between Arc (3325mil,2286.583mil) on Top Overlay And Pad C11-2(3325mil,2340mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [6.01mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.512mil < 10mil) Between Arc (4180mil,2099mil) on Top Overlay And Pad C10-2(4180mil,2100mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [1.512mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.484mil < 10mil) Between Arc (4180mil,2200mil) on Top Overlay And Pad C10-1(4180mil,2200mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [1.484mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.512mil < 10mil) Between Arc (4525mil,3716mil) on Top Overlay And Pad C8-2(4525mil,3715mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [1.512mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.484mil < 10mil) Between Arc (4525mil,3615mil) on Top Overlay And Pad C8-1(4525mil,3615mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [1.484mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.512mil < 10mil) Between Arc (4254mil,3300mil) on Top Overlay And Pad C9-2(4255mil,3300mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [1.512mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.484mil < 10mil) Between Arc (4355mil,3300mil) on Top Overlay And Pad C9-1(4355mil,3300mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [1.484mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.512mil < 10mil) Between Arc (3072.556mil,3125mil) on Top Overlay And Pad C7-2(3073.556mil,3125mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [1.512mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.484mil < 10mil) Between Arc (3173.556mil,3125mil) on Top Overlay And Pad C7-1(3173.556mil,3125mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [1.484mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.01mil < 10mil) Between Arc (3345mil,2931.583mil) on Top Overlay And Pad C6-2(3345mil,2985mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [6.01mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.814mil < 10mil) Between Arc (3345mil,2931.583mil) on Top Overlay And Pad C6-1(3345mil,2885mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.814mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.01mil < 10mil) Between Arc (3930mil,3183.417mil) on Top Overlay And Pad C5-2(3930mil,3130mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [6.01mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.814mil < 10mil) Between Arc (3930mil,3183.417mil) on Top Overlay And Pad C5-1(3930mil,3230mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.814mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Arc (3649.651mil,3769.797mil) on Top Overlay And Pad D1-1(3650mil,3720mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Arc (3649.651mil,3769.797mil) on Top Overlay And Pad D1-2(3650mil,3820mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Arc (4300.203mil,3549.651mil) on Top Overlay And Pad D2-2(4250mil,3550mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Arc (4300.203mil,3549.651mil) on Top Overlay And Pad D2-1(4350mil,3550mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.512mil < 10mil) Between Arc (3269mil,3775mil) on Top Overlay And Pad C1-2(3270mil,3775mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [1.512mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.484mil < 10mil) Between Arc (3370mil,3775mil) on Top Overlay And Pad C1-1(3370mil,3775mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [1.484mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.512mil < 10mil) Between Arc (3590mil,3429mil) on Top Overlay And Pad C2-2(3590mil,3430mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [1.512mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.484mil < 10mil) Between Arc (3590mil,3530mil) on Top Overlay And Pad C2-1(3590mil,3530mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [1.484mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.512mil < 10mil) Between Arc (3974mil,3445mil) on Top Overlay And Pad C3-2(3975mil,3445mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [1.512mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.484mil < 10mil) Between Arc (4075mil,3445mil) on Top Overlay And Pad C3-1(4075mil,3445mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [1.484mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.512mil < 10mil) Between Arc (4255mil,3836mil) on Top Overlay And Pad C4-2(4255mil,3835mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [1.512mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.484mil < 10mil) Between Arc (4255mil,3735mil) on Top Overlay And Pad C4-1(4255mil,3735mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [1.484mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.01mil < 10mil) Between Arc (3316.583mil,3485mil) on Top Overlay And Pad C16-2(3370mil,3485mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [6.01mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.814mil < 10mil) Between Arc (3316.583mil,3485mil) on Top Overlay And Pad C16-1(3270mil,3485mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.814mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.01mil < 10mil) Between Arc (3981.583mil,3790mil) on Top Overlay And Pad C17-2(4035mil,3790mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [6.01mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.814mil < 10mil) Between Arc (3981.583mil,3790mil) on Top Overlay And Pad C17-1(3935mil,3790mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.814mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Track (4485.49mil,2025mil)(4485.49mil,3025mil) on Top Overlay And Pad U1-1(4535.49mil,2975mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.986mil < 10mil) Between Track (4485.49mil,2025mil)(4485.49mil,3025mil) on Top Overlay And Pad U1-2(4535.49mil,2875mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [3.986mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.986mil < 10mil) Between Track (4485.49mil,2025mil)(4485.49mil,3025mil) on Top Overlay And Pad U1-3(4535.49mil,2775mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [3.986mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.986mil < 10mil) Between Track (4485.49mil,2025mil)(4485.49mil,3025mil) on Top Overlay And Pad U1-4(4535.49mil,2675mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [3.986mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.986mil < 10mil) Between Track (4485.49mil,2025mil)(4485.49mil,3025mil) on Top Overlay And Pad U1-5(4535.49mil,2575mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [3.986mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.986mil < 10mil) Between Track (4485.49mil,2025mil)(4485.49mil,3025mil) on Top Overlay And Pad U1-6(4535.49mil,2475mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [3.986mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.986mil < 10mil) Between Track (4485.49mil,2025mil)(4485.49mil,3025mil) on Top Overlay And Pad U1-7(4535.49mil,2375mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [3.986mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.986mil < 10mil) Between Track (4485.49mil,2025mil)(4485.49mil,3025mil) on Top Overlay And Pad U1-8(4535.49mil,2275mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [3.986mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "C13" (4351.556mil,2250mil) on Top Overlay And Pad U1-8(4535.49mil,2275mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.986mil < 10mil) Between Track (4485.49mil,2025mil)(4485.49mil,3025mil) on Top Overlay And Pad U1-9(4535.49mil,2175mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [3.986mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.986mil < 10mil) Between Track (4485.49mil,2025mil)(4485.49mil,3025mil) on Top Overlay And Pad U1-10(4535.49mil,2075mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [3.986mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.986mil < 10mil) Between Track (4885.49mil,2025mil)(4885.49mil,3025mil) on Top Overlay And Pad U1-20(4835.49mil,2975mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [3.986mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.986mil < 10mil) Between Track (4885.49mil,2025mil)(4885.49mil,3025mil) on Top Overlay And Pad U1-19(4835.49mil,2875mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [3.986mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.986mil < 10mil) Between Track (4885.49mil,2025mil)(4885.49mil,3025mil) on Top Overlay And Pad U1-18(4835.49mil,2775mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [3.986mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.986mil < 10mil) Between Track (4885.49mil,2025mil)(4885.49mil,3025mil) on Top Overlay And Pad U1-17(4835.49mil,2675mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [3.986mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.986mil < 10mil) Between Track (4885.49mil,2025mil)(4885.49mil,3025mil) on Top Overlay And Pad U1-16(4835.49mil,2575mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [3.986mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.986mil < 10mil) Between Track (4885.49mil,2025mil)(4885.49mil,3025mil) on Top Overlay And Pad U1-15(4835.49mil,2475mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [3.986mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.986mil < 10mil) Between Track (4885.49mil,2025mil)(4885.49mil,3025mil) on Top Overlay And Pad U1-14(4835.49mil,2375mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [3.986mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.986mil < 10mil) Between Track (4885.49mil,2025mil)(4885.49mil,3025mil) on Top Overlay And Pad U1-13(4835.49mil,2275mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [3.986mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.986mil < 10mil) Between Track (4885.49mil,2025mil)(4885.49mil,3025mil) on Top Overlay And Pad U1-12(4835.49mil,2175mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [3.986mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.986mil < 10mil) Between Track (4885.49mil,2025mil)(4885.49mil,3025mil) on Top Overlay And Pad U1-11(4835.49mil,2075mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [3.986mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Region (0 hole(s)) Top Overlay And Pad C15-2(3980mil,2935mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (3880mil,2985mil)(3880mil,3005mil) on Top Overlay And Pad C15-1(3880mil,2935mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.5mil < 10mil) Between Track (3870mil,2995mil)(3890mil,2995mil) on Top Overlay And Pad C15-1(3880mil,2935mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [6.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.484mil < 10mil) Between Track (4950mil,3390mil)(5050mil,3390mil) on Top Overlay And Pad C14-2(5050mil,3430mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [1.484mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.484mil < 10mil) Between Track (4950mil,3470mil)(5050mil,3470mil) on Top Overlay And Pad C14-2(5050mil,3430mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [1.484mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.484mil < 10mil) Between Track (4950mil,3390mil)(5050mil,3390mil) on Top Overlay And Pad C14-1(4950mil,3430mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [1.484mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.484mil < 10mil) Between Track (4950mil,3470mil)(5050mil,3470mil) on Top Overlay And Pad C14-1(4950mil,3430mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [1.484mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (5075mil,2675mil)(5325mil,2675mil) on Top Overlay And Pad S1-1(5200mil,2700mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (5075mil,2925mil)(5325mil,2925mil) on Top Overlay And Pad S1-2(5200mil,2900mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.484mil < 10mil) Between Track (4345mil,2060mil)(4345mil,2160mil) on Top Overlay And Pad C13-2(4385mil,2060mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [1.484mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.484mil < 10mil) Between Track (4425mil,2060mil)(4425mil,2160mil) on Top Overlay And Pad C13-2(4385mil,2060mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [1.484mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.484mil < 10mil) Between Track (4345mil,2060mil)(4345mil,2160mil) on Top Overlay And Pad C13-1(4385mil,2160mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [1.484mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.484mil < 10mil) Between Track (4425mil,2060mil)(4425mil,2160mil) on Top Overlay And Pad C13-1(4385mil,2160mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [1.484mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.482mil < 10mil) Between Track (3585mil,2400mil)(3585mil,2430mil) on Top Overlay And Pad D3-1(3585mil,2475mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [1.482mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.5mil < 10mil) Between Track (3585mil,2170mil)(3585mil,2200mil) on Top Overlay And Pad D3-2(3585mil,2125mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [1.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.484mil < 10mil) Between Track (3515mil,2640mil)(3515mil,2740mil) on Top Overlay And Pad C12-2(3555mil,2640mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [1.484mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.484mil < 10mil) Between Track (3595mil,2640mil)(3595mil,2740mil) on Top Overlay And Pad C12-2(3555mil,2640mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [1.484mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "D3" (3541mil,2549mil) on Top Overlay And Pad C12-2(3555mil,2640mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.484mil < 10mil) Between Track (3515mil,2640mil)(3515mil,2740mil) on Top Overlay And Pad C12-1(3555mil,2740mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [1.484mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.484mil < 10mil) Between Track (3595mil,2640mil)(3595mil,2740mil) on Top Overlay And Pad C12-1(3555mil,2740mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [1.484mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9mil < 10mil) Between Track (4930mil,2645mil)(4930mil,2945mil) on Top Overlay And Pad P4-1(4980mil,2895mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9mil < 10mil) Between Track (5030mil,2645mil)(5030mil,2945mil) on Top Overlay And Pad P4-1(4980mil,2895mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9mil < 10mil) Between Track (4930mil,2850mil)(5029mil,2850mil) on Top Overlay And Pad P4-1(4980mil,2895mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.985mil < 10mil) Between Track (4930mil,2645mil)(4930mil,2945mil) on Top Overlay And Pad P4-2(4980mil,2794mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [8.985mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.985mil < 10mil) Between Track (5030mil,2645mil)(5030mil,2945mil) on Top Overlay And Pad P4-2(4980mil,2794mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [8.985mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.985mil < 10mil) Between Track (4930mil,2645mil)(4930mil,2945mil) on Top Overlay And Pad P4-3(4980mil,2696mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [8.985mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.985mil < 10mil) Between Track (5030mil,2645mil)(5030mil,2945mil) on Top Overlay And Pad P4-3(4980mil,2696mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [8.985mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Region (0 hole(s)) Top Overlay And Pad C11-2(3325mil,2340mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (3255mil,2240mil)(3275mil,2240mil) on Top Overlay And Pad C11-1(3325mil,2240mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.5mil < 10mil) Between Track (3265mil,2230mil)(3265mil,2250mil) on Top Overlay And Pad C11-1(3325mil,2240mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [6.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "R8" (3393mil,2146mil) on Bottom Overlay And Pad C11-1(3325mil,2240mil) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.484mil < 10mil) Between Track (4140mil,2100mil)(4140mil,2200mil) on Top Overlay And Pad C10-2(4180mil,2100mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [1.484mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.484mil < 10mil) Between Track (4220mil,2100mil)(4220mil,2200mil) on Top Overlay And Pad C10-2(4180mil,2100mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [1.484mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.484mil < 10mil) Between Track (4140mil,2100mil)(4140mil,2200mil) on Top Overlay And Pad C10-1(4180mil,2200mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [1.484mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.484mil < 10mil) Between Track (4220mil,2100mil)(4220mil,2200mil) on Top Overlay And Pad C10-1(4180mil,2200mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [1.484mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9mil < 10mil) Between Track (4420mil,2599mil)(4420mil,2899mil) on Top Overlay And Pad P3-1(4370mil,2849mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9mil < 10mil) Between Track (4320mil,2804mil)(4419mil,2804mil) on Top Overlay And Pad P3-1(4370mil,2849mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9mil < 10mil) Between Track (4320mil,2599mil)(4320mil,2899mil) on Top Overlay And Pad P3-1(4370mil,2849mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.985mil < 10mil) Between Track (4420mil,2599mil)(4420mil,2899mil) on Top Overlay And Pad P3-2(4370mil,2748mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [8.985mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.985mil < 10mil) Between Track (4320mil,2599mil)(4320mil,2899mil) on Top Overlay And Pad P3-2(4370mil,2748mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [8.985mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.985mil < 10mil) Between Track (4420mil,2599mil)(4420mil,2899mil) on Top Overlay And Pad P3-3(4370mil,2650mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [8.985mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.985mil < 10mil) Between Track (4320mil,2599mil)(4320mil,2899mil) on Top Overlay And Pad P3-3(4370mil,2650mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [8.985mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.484mil < 10mil) Between Track (4485mil,3615mil)(4485mil,3715mil) on Top Overlay And Pad C8-2(4525mil,3715mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [1.484mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.484mil < 10mil) Between Track (4565mil,3615mil)(4565mil,3715mil) on Top Overlay And Pad C8-2(4525mil,3715mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [1.484mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.484mil < 10mil) Between Track (4485mil,3615mil)(4485mil,3715mil) on Top Overlay And Pad C8-1(4525mil,3615mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [1.484mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.484mil < 10mil) Between Track (4565mil,3615mil)(4565mil,3715mil) on Top Overlay And Pad C8-1(4525mil,3615mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [1.484mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.591mil < 10mil) Between Text "R5" (4555mil,3511mil) on Bottom Overlay And Pad C8-1(4525mil,3615mil) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [3.591mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.484mil < 10mil) Between Track (4255mil,3260mil)(4355mil,3260mil) on Top Overlay And Pad C9-2(4255mil,3300mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [1.484mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.484mil < 10mil) Between Track (4255mil,3340mil)(4355mil,3340mil) on Top Overlay And Pad C9-2(4255mil,3300mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [1.484mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "R3" (4366mil,3209mil) on Bottom Overlay And Pad C9-2(4255mil,3300mil) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.484mil < 10mil) Between Track (4255mil,3260mil)(4355mil,3260mil) on Top Overlay And Pad C9-1(4355mil,3300mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [1.484mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.484mil < 10mil) Between Track (4255mil,3340mil)(4355mil,3340mil) on Top Overlay And Pad C9-1(4355mil,3300mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [1.484mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "R3" (4366mil,3209mil) on Bottom Overlay And Pad C9-1(4355mil,3300mil) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.484mil < 10mil) Between Track (3073.556mil,3085mil)(3173.556mil,3085mil) on Top Overlay And Pad C7-2(3073.556mil,3125mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [1.484mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.484mil < 10mil) Between Track (3073.556mil,3165mil)(3173.556mil,3165mil) on Top Overlay And Pad C7-2(3073.556mil,3125mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [1.484mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.484mil < 10mil) Between Track (3073.556mil,3085mil)(3173.556mil,3085mil) on Top Overlay And Pad C7-1(3173.556mil,3125mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [1.484mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.484mil < 10mil) Between Track (3073.556mil,3165mil)(3173.556mil,3165mil) on Top Overlay And Pad C7-1(3173.556mil,3125mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [1.484mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Region (0 hole(s)) Top Overlay And Pad C6-2(3345mil,2985mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.5mil < 10mil) Between Track (3285mil,2875mil)(3285mil,2895mil) on Top Overlay And Pad C6-1(3345mil,2885mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [6.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (3275mil,2885mil)(3295mil,2885mil) on Top Overlay And Pad C6-1(3345mil,2885mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Region (0 hole(s)) Top Overlay And Pad C5-2(3930mil,3130mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "C15" (3833mil,3069mil) on Top Overlay And Pad C5-2(3930mil,3130mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.5mil < 10mil) Between Track (3990mil,3220mil)(3990mil,3240mil) on Top Overlay And Pad C5-1(3930mil,3230mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [6.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (3980mil,3230mil)(4000mil,3230mil) on Top Overlay And Pad C5-1(3930mil,3230mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.481mil < 10mil) Between Track (4630mil,4090mil)(5030mil,4090mil) on Top Overlay And Pad IC1-5(4980mil,4040mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [1.481mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.481mil < 10mil) Between Track (4630mil,4090mil)(5030mil,4090mil) on Top Overlay And Pad IC1-6(4880mil,4040mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [1.481mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.481mil < 10mil) Between Track (4630mil,4090mil)(5030mil,4090mil) on Top Overlay And Pad IC1-7(4780mil,4040mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [1.481mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.481mil < 10mil) Between Track (4630mil,4090mil)(5030mil,4090mil) on Top Overlay And Pad IC1-8(4680mil,4040mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [1.481mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.481mil < 10mil) Between Track (4630mil,3690mil)(5030mil,3690mil) on Top Overlay And Pad IC1-4(4980mil,3740mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [1.481mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.481mil < 10mil) Between Track (4630mil,3690mil)(5030mil,3690mil) on Top Overlay And Pad IC1-3(4880mil,3740mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [1.481mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.481mil < 10mil) Between Track (4630mil,3690mil)(5030mil,3690mil) on Top Overlay And Pad IC1-2(4780mil,3740mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [1.481mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.5mil < 10mil) Between Track (4630mil,3690mil)(5030mil,3690mil) on Top Overlay And Pad IC1-1(4680mil,3740mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [1.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (3621mil,3754mil)(3650mil,3783mil) on Top Overlay And Pad D1-1(3650mil,3720mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (3650mil,3783mil)(3679mil,3754mil) on Top Overlay And Pad D1-1(3650mil,3720mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.107mil < 10mil) Between Text "C2" (3556mil,3620mil) on Top Overlay And Pad D1-1(3650mil,3720mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [2.107mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.985mil < 10mil) Between Track (3621mil,3754mil)(3650mil,3783mil) on Top Overlay And Pad D1-2(3650mil,3820mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.985mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.985mil < 10mil) Between Track (3618mil,3783mil)(3684mil,3783mil) on Top Overlay And Pad D1-2(3650mil,3820mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.985mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.594mil < 10mil) Between Track (3589mil,3799mil)(3606mil,3782mil) on Top Overlay And Pad D1-2(3650mil,3820mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.594mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.985mil < 10mil) Between Track (3650mil,3783mil)(3679mil,3754mil) on Top Overlay And Pad D1-2(3650mil,3820mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.985mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (3610.163mil,3837.919mil)(3689.349mil,3837.919mil) on Top Overlay And Pad D1-2(3650mil,3820mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (4287mil,3550mil)(4316mil,3579mil) on Top Overlay And Pad D2-1(4350mil,3550mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (4287mil,3550mil)(4316mil,3521mil) on Top Overlay And Pad D2-1(4350mil,3550mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.594mil < 10mil) Between Track (4271mil,3489mil)(4288mil,3506mil) on Top Overlay And Pad D2-2(4250mil,3550mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.594mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.985mil < 10mil) Between Track (4287mil,3550mil)(4316mil,3579mil) on Top Overlay And Pad D2-2(4250mil,3550mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.985mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.985mil < 10mil) Between Track (4287mil,3550mil)(4316mil,3521mil) on Top Overlay And Pad D2-2(4250mil,3550mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.985mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (4232.081mil,3510.163mil)(4232.081mil,3589.349mil) on Top Overlay And Pad D2-2(4250mil,3550mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.985mil < 10mil) Between Track (4287mil,3518mil)(4287mil,3584mil) on Top Overlay And Pad D2-2(4250mil,3550mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.985mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.484mil < 10mil) Between Track (3270mil,3735mil)(3370mil,3735mil) on Top Overlay And Pad C1-2(3270mil,3775mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [1.484mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.484mil < 10mil) Between Track (3270mil,3815mil)(3370mil,3815mil) on Top Overlay And Pad C1-2(3270mil,3775mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [1.484mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.484mil < 10mil) Between Track (3270mil,3735mil)(3370mil,3735mil) on Top Overlay And Pad C1-1(3370mil,3775mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [1.484mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.484mil < 10mil) Between Track (3270mil,3815mil)(3370mil,3815mil) on Top Overlay And Pad C1-1(3370mil,3775mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [1.484mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.484mil < 10mil) Between Track (3550mil,3430mil)(3550mil,3530mil) on Top Overlay And Pad C2-2(3590mil,3430mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [1.484mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.484mil < 10mil) Between Track (3630mil,3430mil)(3630mil,3530mil) on Top Overlay And Pad C2-2(3590mil,3430mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [1.484mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.484mil < 10mil) Between Track (3550mil,3430mil)(3550mil,3530mil) on Top Overlay And Pad C2-1(3590mil,3530mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [1.484mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.484mil < 10mil) Between Track (3630mil,3430mil)(3630mil,3530mil) on Top Overlay And Pad C2-1(3590mil,3530mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [1.484mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.484mil < 10mil) Between Track (3975mil,3405mil)(4075mil,3405mil) on Top Overlay And Pad C3-2(3975mil,3445mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [1.484mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.484mil < 10mil) Between Track (3975mil,3485mil)(4075mil,3485mil) on Top Overlay And Pad C3-2(3975mil,3445mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [1.484mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.484mil < 10mil) Between Track (3975mil,3405mil)(4075mil,3405mil) on Top Overlay And Pad C3-1(4075mil,3445mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [1.484mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.484mil < 10mil) Between Track (3975mil,3485mil)(4075mil,3485mil) on Top Overlay And Pad C3-1(4075mil,3445mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [1.484mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.484mil < 10mil) Between Track (4215mil,3735mil)(4215mil,3835mil) on Top Overlay And Pad C4-2(4255mil,3835mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [1.484mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.484mil < 10mil) Between Track (4295mil,3735mil)(4295mil,3835mil) on Top Overlay And Pad C4-2(4255mil,3835mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [1.484mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.484mil < 10mil) Between Track (4215mil,3735mil)(4215mil,3835mil) on Top Overlay And Pad C4-1(4255mil,3735mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [1.484mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.484mil < 10mil) Between Track (4295mil,3735mil)(4295mil,3835mil) on Top Overlay And Pad C4-1(4255mil,3735mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [1.484mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "D2" (4223mil,3662mil) on Top Overlay And Pad C4-1(4255mil,3735mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "C17" (3888mil,3924mil) on Top Overlay And Pad LM1117-1(3905mil,4010mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "C17" (3888mil,3924mil) on Top Overlay And Pad LM1117-2(4005mil,4010mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Region (0 hole(s)) Top Overlay And Pad C16-2(3370mil,3485mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (3270mil,3535mil)(3270mil,3555mil) on Top Overlay And Pad C16-1(3270mil,3485mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.5mil < 10mil) Between Track (3260mil,3545mil)(3280mil,3545mil) on Top Overlay And Pad C16-1(3270mil,3485mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [6.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Region (0 hole(s)) Top Overlay And Pad C17-2(4035mil,3790mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.5mil < 10mil) Between Track (3925mil,3850mil)(3945mil,3850mil) on Top Overlay And Pad C17-1(3935mil,3790mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [6.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (3935mil,3840mil)(3935mil,3860mil) on Top Overlay And Pad C17-1(3935mil,3790mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (3613mil,3249mil)(3651mil,3249mil) on Top Overlay And Pad L1-2(3695mil,3250mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (3337mil,3249mil)(3378mil,3249mil) on Top Overlay And Pad L1-1(3295mil,3250mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Track (3335mil,2568mil)(3335mil,2602mil) on Bottom Overlay And Pad R7-1(3360mil,2630mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Track (3385mil,2568mil)(3385mil,2602mil) on Bottom Overlay And Pad R7-1(3360mil,2630mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Track (3327mil,2509mil)(3327mil,2662mil) on Bottom Overlay And Pad R7-1(3360mil,2630mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Track (3394mil,2509mil)(3394mil,2662mil) on Bottom Overlay And Pad R7-1(3360mil,2630mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.5mil < 10mil) Between Track (3327mil,2662mil)(3394mil,2662mil) on Bottom Overlay And Pad R7-1(3360mil,2630mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Track (3335mil,2568mil)(3335mil,2602mil) on Bottom Overlay And Pad R7-2(3360mil,2540mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Track (3385mil,2568mil)(3385mil,2602mil) on Bottom Overlay And Pad R7-2(3360mil,2540mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Track (3327mil,2509mil)(3327mil,2662mil) on Bottom Overlay And Pad R7-2(3360mil,2540mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Track (3394mil,2509mil)(3394mil,2662mil) on Bottom Overlay And Pad R7-2(3360mil,2540mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.5mil < 10mil) Between Track (3327mil,2509mil)(3394mil,2509mil) on Bottom Overlay And Pad R7-2(3360mil,2540mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [3.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Track (3043mil,2310mil)(3077mil,2310mil) on Bottom Overlay And Pad R10-1(3015mil,2285mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Track (3043mil,2260mil)(3077mil,2260mil) on Bottom Overlay And Pad R10-1(3015mil,2285mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.5mil < 10mil) Between Track (2983mil,2252mil)(2983mil,2319mil) on Bottom Overlay And Pad R10-1(3015mil,2285mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Track (2983mil,2252mil)(3136mil,2252mil) on Bottom Overlay And Pad R10-1(3015mil,2285mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Track (2983mil,2319mil)(3136mil,2319mil) on Bottom Overlay And Pad R10-1(3015mil,2285mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Track (3043mil,2310mil)(3077mil,2310mil) on Bottom Overlay And Pad R10-2(3105mil,2285mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Track (3043mil,2260mil)(3077mil,2260mil) on Bottom Overlay And Pad R10-2(3105mil,2285mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.5mil < 10mil) Between Track (3136mil,2252mil)(3136mil,2319mil) on Bottom Overlay And Pad R10-2(3105mil,2285mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [3.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Track (2983mil,2252mil)(3136mil,2252mil) on Bottom Overlay And Pad R10-2(3105mil,2285mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Track (2983mil,2319mil)(3136mil,2319mil) on Bottom Overlay And Pad R10-2(3105mil,2285mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Track (4315mil,3083mil)(4315mil,3117mil) on Bottom Overlay And Pad R3-1(4340mil,3055mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Track (4365mil,3083mil)(4365mil,3117mil) on Bottom Overlay And Pad R3-1(4340mil,3055mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Track (4306mil,3023mil)(4306mil,3176mil) on Bottom Overlay And Pad R3-1(4340mil,3055mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Track (4373mil,3023mil)(4373mil,3176mil) on Bottom Overlay And Pad R3-1(4340mil,3055mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.5mil < 10mil) Between Track (4306mil,3023mil)(4373mil,3023mil) on Bottom Overlay And Pad R3-1(4340mil,3055mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Track (4315mil,3083mil)(4315mil,3117mil) on Bottom Overlay And Pad R3-2(4340mil,3145mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Track (4365mil,3083mil)(4365mil,3117mil) on Bottom Overlay And Pad R3-2(4340mil,3145mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Track (4306mil,3023mil)(4306mil,3176mil) on Bottom Overlay And Pad R3-2(4340mil,3145mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Track (4373mil,3023mil)(4373mil,3176mil) on Bottom Overlay And Pad R3-2(4340mil,3145mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.5mil < 10mil) Between Track (4306mil,3176mil)(4373mil,3176mil) on Bottom Overlay And Pad R3-2(4340mil,3145mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [3.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Track (3770mil,3458mil)(3770mil,3492mil) on Bottom Overlay And Pad R1-1(3795mil,3520mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Track (3820mil,3458mil)(3820mil,3492mil) on Bottom Overlay And Pad R1-1(3795mil,3520mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Track (3829mil,3399mil)(3829mil,3552mil) on Bottom Overlay And Pad R1-1(3795mil,3520mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.5mil < 10mil) Between Track (3762mil,3552mil)(3829mil,3552mil) on Bottom Overlay And Pad R1-1(3795mil,3520mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Track (3762mil,3399mil)(3762mil,3552mil) on Bottom Overlay And Pad R1-1(3795mil,3520mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Track (3770mil,3458mil)(3770mil,3492mil) on Bottom Overlay And Pad R1-2(3795mil,3430mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Track (3820mil,3458mil)(3820mil,3492mil) on Bottom Overlay And Pad R1-2(3795mil,3430mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Track (3829mil,3399mil)(3829mil,3552mil) on Bottom Overlay And Pad R1-2(3795mil,3430mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.5mil < 10mil) Between Track (3762mil,3399mil)(3829mil,3399mil) on Bottom Overlay And Pad R1-2(3795mil,3430mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [3.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Track (3762mil,3399mil)(3762mil,3552mil) on Bottom Overlay And Pad R1-2(3795mil,3430mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Track (5066mil,3054.49mil)(5066mil,3207.49mil) on Bottom Overlay And Pad R9-1(5100mil,3086.49mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Track (5075mil,3114.49mil)(5075mil,3148.49mil) on Bottom Overlay And Pad R9-1(5100mil,3086.49mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Track (5133mil,3054.49mil)(5133mil,3207.49mil) on Bottom Overlay And Pad R9-1(5100mil,3086.49mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Track (5125mil,3114.49mil)(5125mil,3148.49mil) on Bottom Overlay And Pad R9-1(5100mil,3086.49mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.5mil < 10mil) Between Track (5066mil,3054.49mil)(5133mil,3054.49mil) on Bottom Overlay And Pad R9-1(5100mil,3086.49mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Track (5066mil,3054.49mil)(5066mil,3207.49mil) on Bottom Overlay And Pad R9-2(5100mil,3176.49mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Track (5075mil,3114.49mil)(5075mil,3148.49mil) on Bottom Overlay And Pad R9-2(5100mil,3176.49mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Track (5133mil,3054.49mil)(5133mil,3207.49mil) on Bottom Overlay And Pad R9-2(5100mil,3176.49mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Track (5125mil,3114.49mil)(5125mil,3148.49mil) on Bottom Overlay And Pad R9-2(5100mil,3176.49mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.5mil < 10mil) Between Track (5066mil,3207.49mil)(5133mil,3207.49mil) on Bottom Overlay And Pad R9-2(5100mil,3176.49mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [3.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Track (4468mil,3420mil)(4502mil,3420mil) on Bottom Overlay And Pad R5-1(4530mil,3445mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Track (4468mil,3470mil)(4502mil,3470mil) on Bottom Overlay And Pad R5-1(4530mil,3445mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.5mil < 10mil) Between Track (4562mil,3411mil)(4562mil,3478mil) on Bottom Overlay And Pad R5-1(4530mil,3445mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Track (4409mil,3411mil)(4562mil,3411mil) on Bottom Overlay And Pad R5-1(4530mil,3445mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Track (4409mil,3478mil)(4562mil,3478mil) on Bottom Overlay And Pad R5-1(4530mil,3445mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.5mil < 10mil) Between Track (4409mil,3411mil)(4409mil,3478mil) on Bottom Overlay And Pad R5-2(4440mil,3445mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [3.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Track (4468mil,3420mil)(4502mil,3420mil) on Bottom Overlay And Pad R5-2(4440mil,3445mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Track (4468mil,3470mil)(4502mil,3470mil) on Bottom Overlay And Pad R5-2(4440mil,3445mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Track (4409mil,3411mil)(4562mil,3411mil) on Bottom Overlay And Pad R5-2(4440mil,3445mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Track (4409mil,3478mil)(4562mil,3478mil) on Bottom Overlay And Pad R5-2(4440mil,3445mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Track (4380mil,3978mil)(4380mil,4012mil) on Bottom Overlay And Pad R2-1(4355mil,3950mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Track (4330mil,3978mil)(4330mil,4012mil) on Bottom Overlay And Pad R2-1(4355mil,3950mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Track (4388mil,3918mil)(4388mil,4071mil) on Bottom Overlay And Pad R2-1(4355mil,3950mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Track (4321mil,3918mil)(4321mil,4071mil) on Bottom Overlay And Pad R2-1(4355mil,3950mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.5mil < 10mil) Between Track (4321mil,3918mil)(4388mil,3918mil) on Bottom Overlay And Pad R2-1(4355mil,3950mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Track (4380mil,3978mil)(4380mil,4012mil) on Bottom Overlay And Pad R2-2(4355mil,4040mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Track (4330mil,3978mil)(4330mil,4012mil) on Bottom Overlay And Pad R2-2(4355mil,4040mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Track (4388mil,3918mil)(4388mil,4071mil) on Bottom Overlay And Pad R2-2(4355mil,4040mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.5mil < 10mil) Between Track (4321mil,4071mil)(4388mil,4071mil) on Bottom Overlay And Pad R2-2(4355mil,4040mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [3.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Track (4321mil,3918mil)(4321mil,4071mil) on Bottom Overlay And Pad R2-2(4355mil,4040mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Track (3308mil,2055mil)(3342mil,2055mil) on Bottom Overlay And Pad R8-1(3280mil,2080mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Track (3308mil,2105mil)(3342mil,2105mil) on Bottom Overlay And Pad R8-1(3280mil,2080mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.5mil < 10mil) Between Track (3248mil,2047mil)(3248mil,2114mil) on Bottom Overlay And Pad R8-1(3280mil,2080mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Track (3248mil,2047mil)(3401mil,2047mil) on Bottom Overlay And Pad R8-1(3280mil,2080mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Track (3248mil,2114mil)(3401mil,2114mil) on Bottom Overlay And Pad R8-1(3280mil,2080mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Track (3308mil,2055mil)(3342mil,2055mil) on Bottom Overlay And Pad R8-2(3370mil,2080mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Track (3308mil,2105mil)(3342mil,2105mil) on Bottom Overlay And Pad R8-2(3370mil,2080mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.5mil < 10mil) Between Track (3401mil,2047mil)(3401mil,2114mil) on Bottom Overlay And Pad R8-2(3370mil,2080mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [3.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Track (3248mil,2047mil)(3401mil,2047mil) on Bottom Overlay And Pad R8-2(3370mil,2080mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Track (3248mil,2114mil)(3401mil,2114mil) on Bottom Overlay And Pad R8-2(3370mil,2080mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Track (2838mil,2050mil)(2872mil,2050mil) on Bottom Overlay And Pad R4-1(2810mil,2075mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Track (2838mil,2100mil)(2872mil,2100mil) on Bottom Overlay And Pad R4-1(2810mil,2075mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.5mil < 10mil) Between Track (2778mil,2042mil)(2778mil,2109mil) on Bottom Overlay And Pad R4-1(2810mil,2075mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Track (2778mil,2042mil)(2931mil,2042mil) on Bottom Overlay And Pad R4-1(2810mil,2075mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Track (2778mil,2109mil)(2931mil,2109mil) on Bottom Overlay And Pad R4-1(2810mil,2075mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Track (2838mil,2050mil)(2872mil,2050mil) on Bottom Overlay And Pad R4-2(2900mil,2075mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Track (2838mil,2100mil)(2872mil,2100mil) on Bottom Overlay And Pad R4-2(2900mil,2075mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.5mil < 10mil) Between Track (2931mil,2042mil)(2931mil,2109mil) on Bottom Overlay And Pad R4-2(2900mil,2075mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [3.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Track (2778mil,2042mil)(2931mil,2042mil) on Bottom Overlay And Pad R4-2(2900mil,2075mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Track (2778mil,2109mil)(2931mil,2109mil) on Bottom Overlay And Pad R4-2(2900mil,2075mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Track (4220mil,2868mil)(4220mil,2902mil) on Bottom Overlay And Pad R6-1(4195mil,2840mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Track (4170mil,2868mil)(4170mil,2902mil) on Bottom Overlay And Pad R6-1(4195mil,2840mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Track (4228mil,2808mil)(4228mil,2961mil) on Bottom Overlay And Pad R6-1(4195mil,2840mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Track (4161mil,2808mil)(4161mil,2961mil) on Bottom Overlay And Pad R6-1(4195mil,2840mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.5mil < 10mil) Between Track (4161mil,2808mil)(4228mil,2808mil) on Bottom Overlay And Pad R6-1(4195mil,2840mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Track (4220mil,2868mil)(4220mil,2902mil) on Bottom Overlay And Pad R6-2(4195mil,2930mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Track (4170mil,2868mil)(4170mil,2902mil) on Bottom Overlay And Pad R6-2(4195mil,2930mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Track (4228mil,2808mil)(4228mil,2961mil) on Bottom Overlay And Pad R6-2(4195mil,2930mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Track (4161mil,2808mil)(4161mil,2961mil) on Bottom Overlay And Pad R6-2(4195mil,2930mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.5mil < 10mil) Between Track (4161mil,2961mil)(4228mil,2961mil) on Bottom Overlay And Pad R6-2(4195mil,2930mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [3.5mil]
Rule Violations :275

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "D3" (3541mil,2549mil) on Top Overlay And Arc (3555mil,2639mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C15" (3833mil,3069mil) on Top Overlay And Arc (3930mil,3183.417mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (2.647mil < 10mil) Between Text "C2" (3556mil,3620mil) on Top Overlay And Arc (3649.651mil,3769.797mil) on Top Overlay Silk Text to Silk Clearance [2.647mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "D2" (4223mil,3662mil) on Top Overlay And Arc (4255mil,3735mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "L1" (3258mil,3339mil) on Top Overlay And Arc (3316.583mil,3485mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C13" (4351.556mil,2250mil) on Top Overlay And Track (4485.49mil,2025mil)(4485.49mil,3025mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (4.519mil < 10mil) Between Text "D2" (4223mil,3662mil) on Top Overlay And Track (4295mil,3735mil)(4295mil,3835mil) on Top Overlay Silk Text to Silk Clearance [4.519mil]
   Violation between Silk To Silk Clearance Constraint: (6.781mil < 10mil) Between Text "D2" (4223mil,3662mil) on Top Overlay And Track (4215mil,3735mil)(4215mil,3835mil) on Top Overlay Silk Text to Silk Clearance [6.781mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "D1" (3577mil,3887mil) on Top Overlay And Track (3194mil,3929mil)(3570mil,3929mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "D1" (3577mil,3887mil) on Top Overlay And Track (3569mil,3930mil)(3570mil,3929mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "D1" (3577mil,3887mil) on Top Overlay And Track (3569mil,3930mil)(3569mil,4135mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C17" (3888mil,3924mil) on Top Overlay And Track (3829mil,3934mil)(4205mil,3934mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (9mil < 10mil) Between Text "C4" (4221.5mil,3934.5mil) on Top Overlay And Track (4204mil,3935mil)(4204mil,4140mil) on Top Overlay Silk Text to Silk Clearance [9mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Region (0 hole(s)) Top Overlay And Text "C15" (3833mil,3069mil) on Top Overlay Silk Text to Silk Clearance [0mil]
Rule Violations :14

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 299
Time Elapsed        : 00:00:04